FLASK_APP=run.py
FLASK_ENV=development
MONGO_URI=mongodb+srv://22bcaf29:3JM6SZo1aHWOm7lX@mycluster.jk3bu.mongodb.net/mydb
CLOUDINARY_CLOUD_NAME=dhkh5uhzw
CLOUDINARY_API_KEY=177644592385464
CLOUDINARY_API_SECRET=qkLFFZjcoeCa_hdpHo5s9J852B4
CLOUDINARY_URL=cloudinary://177644592385464:qkLFFZjcoeCa_hdpHo5s9J852B4@dhkh5uhzw